<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Heavenly Heals</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
      <div class="row gx-0 align-items-center" style="height: 45px">
        <div class="col-lg-8 text-center text-lg-start mb-lg-0">
          <div class="d-flex flex-wrap">
            <a href="#" class="text-light me-4"
              ><i class="fas fa-phone-alt text-secondary me-2"></i
              >+01234567890</a
            >
            <a href="#" class="text-light me-0"
              ><i class="fas fa-envelope text-secondary me-2"></i
              >Example@gmail.com</a
            >
          </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
          <div class="d-flex align-items-center justify-content-end">
            <a
              href="#"
              class="btn btn-light btn-square border rounded-circle nav-fill me-3"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              href="#"
              class="btn btn-light btn-square border rounded-circle nav-fill me-3"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              href="#"
              class="btn btn-light btn-square border rounded-circle nav-fill me-3"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="#"
              class="btn btn-light btn-square border rounded-circle nav-fill me-0"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0"
      >
        <a href="index.html" class="navbar-brand p-0">
          <img src="img/logo.png" alt="Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="#mission-vision" class="nav-item nav-link"
              >Mission & Values</a
            >
            <a href="#services-hash" class="nav-item nav-link">Services</a>
            <a href="#team-hash" class="nav-item nav-link">Experienced Team</a>
            <a href="#wellness" class="nav-item nav-link">Wellness</a>

            <a href="#footer" class="nav-item nav-link">Contact Us</a>
          </div>
        </div>
      </nav>

      <!-- Carousel Start -->
      <div class="header-carousel owl-carousel">
        <div class="header-carousel-item">
          <img
            src="img/Homepage Banner-min.webp"
            class="img-fluid w-100"
            alt="Image"
          />
          <div class="carousel-caption">
            <div class="carousel-caption-content p-3">
              <h5
                class="text-white text-uppercase fw-bold mb-4"
                style="letter-spacing: 3px"
              >
                Heavenly Heals
              </h5>
              <h1 class="display-3 text-capitalize text-white mb-4">
                Welcome to Heavenly Heals ,Your Oasis of Wellness
              </h1>
              <p class="mb-5 fs-6">
                Escape the ordinary and step into a world of tranquility and
                rejuvenation. At Heavenly Heals, we’re dedicated to providing
                holistic wellness experience that nourish your mind, body and
                soul.
              </p>
            </div>
          </div>
        </div>
        <div class="header-carousel-item">
          <img src="img/header.webp" class="img-fluid w-100" alt="Image" />
          <div class="carousel-caption">
            <div class="carousel-caption-content p-3">
              <h5
                class="text-white text-uppercase fw-bold mb-4"
                style="letter-spacing: 3px"
              >
                Heavenly Heals
              </h5>
              <h1 class="display-3 text-capitalize text-white mb-4">
                Welcome to Heavenly Heals ,Your Oasis of Wellness
              </h1>
              <p class="mb-5 fs-6">
                Escape the ordinary and step into a world of tranquility and
                rejuvenation. At Heavenly Heals, we’re dedicated to providing
                holistic wellness experience that nourish your mind, body and
                soul.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->

    <!-- Services Start -->
    <div id="mission-vision" class="container-fluid service py-5">
      <div class="container py-5">
        <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
          <div class="sub-style">
            <h4 class="sub-title px-3 mb-0">Our Mission & Values</h4>
          </div>
          <!-- <h1 class="display-3 mb-4">
        Our Mission & Values
      </h1> -->
          <p class="mb-0">
            Empowering individuals to achieve optimal well-being through
            personalized wellness journeys
          </p>
        </div>
        <div class="row g-4 justify-content-center">
          <div
            class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="service-item rounded h-100 d-flex flex-column">
              <div class="service-img rounded-top">
                <img
                  src="img/vision-mission/1.jpg"
                  class="img-fluid rounded-top w-100"
                  alt=""
                />
              </div>
              <div class="service-content rounded-bottom bg-light p-4">
                <div class="service-content-inner">
                  <h5 class="mb-4">Holistic Approach</h5>
                  <p class="mb-4">
                    We believe in caring for the whole person, nurturing the
                    body, mind, and emotions with every visit.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="service-item rounded h-100 d-flex flex-column">
              <div class="service-img rounded-top">
                <img
                  src="img/vision-mission/2.jpg"
                  class="img-fluid rounded-top w-100"
                  alt=""
                />
              </div>
              <div class="service-content rounded-bottom bg-light p-4">
                <div class="service-content-inner">
                  <h5 class="mb-4">Commitment to Quality</h5>
                  <p class="mb-4">
                    We use only the finest products and techniques to ensure
                    every service meets the highest standards of care.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <div class="service-item rounded h-100 d-flex flex-column">
              <div class="service-img rounded-top">
                <img
                  src="img/vision-mission/3.jpg"
                  class="img-fluid rounded-top w-100"
                  alt=""
                />
              </div>
              <div class="service-content rounded-bottom bg-light p-4">
                <div class="service-content-inner">
                  <h5 class="mb-4">Exceptional Service</h5>
                  <p class="mb-4">
                    From the moment you walk in, we aim to offer a warm,
                    luxurious experience that goes beyond your expectations.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp"
            data-wow-delay="0.7s"
          >
            <div class="service-item rounded h-100 d-flex flex-column">
              <div class="service-img rounded-top">
                <img
                  src="img/vision-mission/4.jpg"
                  class="img-fluid rounded-top w-100"
                  alt=""
                />
              </div>
              <div class="service-content rounded-bottom bg-light p-4">
                <div class="service-content-inner">
                  <h5 class="mb-4">Affordable and Quick</h5>
                  <p class="mb-4">
                    We understand your time is valuable, that’s why we offer
                    high-quality services that are both efficient and
                    budget-friendly, without compromising on care.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Services End -->

    <!-- Service Start -->
    <div id="services-hash" class="container-fluid blog py-5">
      <div class="container py-5">
        <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="sub-style">
            <h4 class="sub-title px-3 mb-0">Our Services</h4>
          </div>
          <!-- <h1 class="display-3 mb-4">
        Excellent Facility and High Quality Therapy
      </h1> -->
          <p class="mb-0">
            From rejuvenating facials and massages to invigorating foot care,
            dry massages, and wellness packages, we offer a wide range of
            services to meet your individual needs.
          </p>
        </div>
        <div class="row g-4 justify-content-center">
          <div
            class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="blog-item rounded h-100 d-flex flex-column">
              <div class="blog-img">
                <img
                  src="img/services/HH 04.webp"
                  class="img-fluid w-100"
                  alt="Image"
                />
              </div>
              <div class="blog-centent p-4 d-flex flex-column flex-grow-1">
                <a href="#" class="h4">Foot Care</a>
                <p class="my-4 mt-auto">
                  Our foot care treatments include foot reflexology and
                  therapeutic massages focusing on the area below the knee to
                  the soles of your feet. These sessions concentrate on energy
                  vital points of the body, promoting relaxation, improved
                  circulation and overall being of an individual.
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="blog-item rounded h-100 d-flex flex-column">
              <div class="blog-img">
                <img
                  src="img/services/HH 06.webp"
                  class="img-fluid w-100"
                  alt="Image"
                />
              </div>
              <div class="blog-centent p-4 d-flex flex-column flex-grow-1">
                <!-- <div class="d-flex justify-content-between mb-4">
              <p class="mb-0 text-muted">
                <i class="fa fa-calendar-alt text-primary"></i> 01 Jan 2045
              </p>
              <a href="#" class="text-muted"
                ><span class="fa fa-comments text-primary"></span> 3
                Comments</a
              >
            </div> -->
                <a href="#" class="h4">Dry Massages</a>
                <p class="my-4 mt-auto">
                  This therapy is designed for the people who are looking for an
                  oil free strong massage. The technique includes pressure
                  techniques of palms, thumbs, fist, and elbow along with
                  stretching. This therapy helps on the movability and
                  flexibility of the person.
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <div class="blog-item rounded h-100 d-flex flex-column">
              <div class="blog-img">
                <img
                  src="img/services/IMG_0905.webp"
                  class="img-fluid w-100"
                  alt="Image"
                />
              </div>
              <div class="blog-centent p-4 d-flex flex-column flex-grow-1">
                <a href="#" class="h4">Wellness Packages / Luxury Care</a>
                <p class="my-4 mt-auto">
                  Enjoy curated packages that combine various treatments to help
                  you achieve your wellness goals. These luxury care packages
                  include therapies such as Kansa, hot stone, Potli,
                  reflexology, and aroma candle wax treatments for a deeply
                  soothing and enriching experience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Service End -->

    <!-- About Start -->
    <div id="team-hash" class="container-fluid about bg-light py-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
            <div class="about-img pb-5 ps-5">
              <img
                src="img/services/HH 05.webp"
                class="img-fluid rounded w-100"
                style="object-fit: cover"
                alt="Image"
              />
              <div class="about-img-inner">
                <img
                  src="img/services/small.jpg"
                  class="img-fluid rounded-circle w-100 h-100"
                  alt="Image"
                />
              </div>
              <!-- <div class="about-experience">15 years experience</div> -->
            </div>
          </div>
          <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.4s">
            <div class="section-title text-start mb-5">
              <h4 class="sub-title pe-3 mb-0">Our Experienced Team</h4>
              <p class="mb-4">
                At Heavenly Heals, our dedicated team of skilled and
                compassionate therapists is committed to delivering exceptional
                care with personalized attention in every session.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Feature Start -->
    <!-- Feature Start -->
    <div id="wellness" class="container-fluid feature py-5">
      <div class="container py-5">
        <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="sub-style">
            <h4 class="sub-title px-3 mb-0">Our Approach to Wellness</h4>
          </div>
          <!-- <h1 class="display-3 mb-4">
        Why Choose Us? Get Your Life Style Back
      </h1> -->
          <p class="mb-0">
            At Heavenly Heals, we believe true wellness starts from the feet up.
            Our holistic spa experience combines natural therapies, expert care,
            and personalized treatments to restore balance and relaxation.
          </p>
        </div>
        <div class="row g-4 justify-content-center">
          <div
            class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="row-cols-1 feature-item p-4 h-100 d-flex flex-column">
              <div class="col-12">
                <div class="feature-icon mb-4">
                  <div>
                    <img src="img/Icon/1.png" height="90px" alt="" />
                  </div>
                </div>
                <div class="feature-content d-flex flex-column">
                  <h5 class="mb-4">Consultation</h5>
                  <p class="mb-0">
                    We begin with a personalized consultation to understand your
                    specific needs, lifestyle, and wellness goals.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="row-cols-1 feature-item p-4 h-100 d-flex flex-column">
              <div class="col-12">
                <div class="feature-icon mb-4">
                  <div>
                    <img src="img/Icon/2.png" height="90px" alt="" />
                  </div>
                </div>
                <div class="feature-content d-flex flex-column">
                  <h5 class="mb-4">Customized Plan</h5>
                  <p class="mb-0">
                    Based on your consultation, we design a tailored treatment
                    plan featuring services like foot care, reflexology, facials
                    and dry massages.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <div class="row-cols-1 feature-item p-4 h-100 d-flex flex-column">
              <div class="col-12">
                <div class="feature-icon mb-4">
                  <div>
                    <img src="img/Icon/3.png" height="90px" alt="" />
                  </div>
                </div>
                <div class="feature-content d-flex flex-column">
                  <h5 class="mb-4">Treatment</h5>
                  <p class="mb-0">
                    Enjoy a calming experience with our range of therapies &
                    facials. Our treatments are supporting therapy for your
                    ailments and a proper relaxation for your body, mind & soul.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp"
            data-wow-delay="0.7s"
          >
            <div class="row-cols-1 feature-item p-4 h-100 d-flex flex-column">
              <div class="col-12">
                <div class="feature-icon mb-4">
                  <div>
                    <img src="img/Icon/4.png" height="90px" alt="" />
                  </div>
                </div>
                <div class="feature-content d-flex flex-column">
                  <h5 class="mb-4">Follow-up</h5>
                  <p class="mb-0">
                    We provide aftercare tips and wellness guidance to help you
                    maintain the benefits of your treatment long after your
                    visit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <!-- Feature End -->

    <!-- Book Appointment Start -->
    <!-- <div class="container-fluid appointment py-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2">
            <div class="section-title text-start">
              <h4 class="sub-title pe-3 mb-0">Solutions To Your Pain</h4>
              <h1 class="display-4 mb-4">
                Best Quality Services With Minimal Pain Rate
              </h1>
              <p class="mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                deleniti amet at atque sequi quibusdam cumque itaque repudiandae
                temporibus, eius nam mollitia voluptas maxime veniam
                necessitatibus saepe in ab? Repellat!
              </p>
              <div class="row g-4">
                <div class="col-sm-6">
                  <div class="d-flex flex-column h-100">
                    <div class="mb-4">
                      <h5 class="mb-3">
                        <i class="fa fa-check text-primary me-2"></i> Body
                        Relaxation
                      </h5>
                      <p class="mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Et deserunt qui cupiditate veritatis enim ducimus.
                      </p>
                    </div>
                    <div class="mb-4">
                      <h5 class="mb-3">
                        <i class="fa fa-check text-primary me-2"></i> Body
                        Relaxation
                      </h5>
                      <p class="mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Et deserunt qui cupiditate veritatis enim ducimus.
                      </p>
                    </div>
                    <div class="text-start mb-4">
                      <a
                        href="#"
                        class="btn btn-primary rounded-pill text-white py-3 px-5"
                        >More Details</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="video h-100">
                    <img
                      src="img/video-img.jpg"
                      class="img-fluid rounded w-100 h-100"
                      style="object-fit: cover"
                      alt=""
                    />
                    <button
                      type="button"
                      class="btn btn-play"
                      data-bs-toggle="modal"
                      data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
                      data-bs-target="#videoModal"
                    >
                      <span></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
            <div class="appointment-form rounded p-5">
              <p class="fs-4 text-uppercase text-primary">Get In Touch</p>
              <h1 class="display-5 mb-4">Get Appointment</h1>
              <form>
                <div class="row gy-3 gx-4">
                  <div class="col-xl-6">
                    <input
                      type="text"
                      class="form-control py-3 border-primary bg-transparent text-white"
                      placeholder="First Name"
                    />
                  </div>
                  <div class="col-xl-6">
                    <input
                      type="email"
                      class="form-control py-3 border-primary bg-transparent text-white"
                      placeholder="Email"
                    />
                  </div>
                  <div class="col-xl-6">
                    <input
                      type="phone"
                      class="form-control py-3 border-primary bg-transparent"
                      placeholder="Phone"
                    />
                  </div>
                  <div class="col-xl-6">
                    <select
                      class="form-select py-3 border-primary bg-transparent"
                      aria-label="Default select example"
                    >
                      <option selected>Your Gender</option>
                      <option value="1">Male</option>
                      <option value="2">FeMale</option>
                      <option value="3">Others</option>
                    </select>
                  </div>
                  <div class="col-xl-6">
                    <input
                      type="date"
                      class="form-control py-3 border-primary bg-transparent"
                    />
                  </div>
                  <div class="col-xl-6">
                    <select
                      class="form-select py-3 border-primary bg-transparent"
                      aria-label="Default select example"
                    >
                      <option selected>Department</option>
                      <option value="1">Physiotherapy</option>
                      <option value="2">Physical Helth</option>
                      <option value="2">Treatments</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <textarea
                      class="form-control border-primary bg-transparent text-white"
                      name="text"
                      id="area-text"
                      cols="30"
                      rows="5"
                      placeholder="Write Comments"
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <button
                      type="button"
                      class="btn btn-primary text-white w-100 py-3 px-5"
                    >
                      SUBMIT NOW
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Modal Video -->
    <!-- <div
      class="modal fade"
      id="videoModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="ratio ratio-16x9">
              <iframe
                class="embed-responsive-item"
                src=""
                id="video"
                allowfullscreen
                allowscriptaccess="always"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Book Appointment End -->

    <!-- foot spa Start -->
    <div
      class="container-fluid testimonial py-5 wow zoomInDown"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="section-title mb-5">
          <div class="sub-style">
            <h4 class="sub-title text-white px-3 mb-0">Foot Spa Specialists</h4>
          </div>
          <!-- <h1 class="display-3 mb-4">What Clients are Say</h1> -->
        </div>
        <div class="testimonial-carousel owl-carousel">
          <div class="testimonial-item">
            <div class="testimonial-inner p-5">
              <div class="testimonial-inner-img mb-4">
                <img
                  src="img/testimonial-img.jpg"
                  class="img-fluid rounded-circle"
                  alt=""
                />
              </div>
              <p class="text-white fs-7">
                Our therapists are certified professionals, trained in
                specialized massage techniques, reflexology, and soothing
                therapies designed to relieve tension, improve circulation, and
                promote deep relaxation. Every touch is guided by experience,
                care, and a passion for your well-being.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- foot spa End -->

    <!-- Team Start -->
    <div id="facilities" class="container-fluid team py-5">
      <div class="container py-5">
        <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="sub-style">
            <h4 class="sub-title px-3 mb-0">Our Facilities</h4>
          </div>
          <!-- <h1 class="display-3 mb-4">
            Physiotherapy Services from Professional Therapist
          </h1> -->
          <p class="mb-0">
            Heavenly Heals is your peaceful escape from daily stress. Though our
            space is cozy, it's designed to offer comfort, calm, and utmost care
            with every visit.
          </p>
        </div>
        <div class="row g-4 justify-content-center">
          <div
            class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="team-item rounded">
              <div class="team-img rounded-top h-100">
                <img
                  src="img/facilities/1.webp"
                  class="img-fluid rounded-top w-100"
                  alt=""
                />
              </div>
              <div
                class="team-content text-center border border-primary border-top-0 rounded-bottom p-4"
              >
                <h5>Treatment Area</h5>
                <p class="mb-0">
                  Our treatment area is designed for comfort, with branded
                  equipment’s, plush chairs, soft lighting, and calming music to
                  help you relax and unwind even in the middle of a busy day.
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="team-item rounded">
              <div class="team-img rounded-top h-100">
                <img
                  src="img/facilities/2.webp"
                  class="img-fluid rounded-top w-100"
                  alt=""
                />
              </div>
              <div
                class="team-content text-center border border-primary border-top-0 rounded-bottom p-4 pb-5"
              >
                <h5>Hygiene & Care</h5>
                <p class="mb-0">
                  We follow strict hygiene standards, using sanitized tools and
                  clean spaces for every guest
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <div class="team-item rounded">
              <div class="team-img rounded-top h-100">
                <img
                  src="img/facilities/3.webp"
                  class="img-fluid rounded-top w-100"
                  alt=""
                />
              </div>
              <div
                class="team-content text-center border border-primary border-top-0 rounded-bottom p-4"
              >
                <h5>Personalized Service</h5>
                <p class="mb-0">
                  Each treatment is tailored to your needs, ensuring a deeply
                  relaxing and fulfilling experience.
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp"
            data-wow-delay="0.7s"
          >
            <div class="team-item rounded">
              <div class="team-img rounded-top h-100">
                <img
                  src="img/facilities/4.webp"
                  class="img-fluid rounded-top w-100"
                  alt=""
                />
              </div>
              <div
                class="team-content text-center border border-primary border-top-0 rounded-bottom p-4"
              >
                <h5>Trained Staff</h5>
                <p class="mb-0">
                  Our skilled team offers expert care with a warm welcoming &
                  professional touch.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div
      id="footer"
      class="container-fluid footer pt-5 pb-2 wow fadeIn"
      data-wow-delay="0.2s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-white mb-4">Connect Us</h4>
              <p style="line-height: 1.3" class="text-muted">
                Ready to begin your wellness journey? Reach out to us today to
                book your appointment or learn more about our services.
              </p>
              <div class="d-flex align-items-center">
                <i class="fas fa-share fa-2x text-white me-2"></i>
                <a
                  class="btn-square btn btn-primary text-white rounded-circle mx-1"
                  href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  class="btn-square btn btn-primary text-white rounded-circle mx-1"
                  href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a
                  class="btn-square btn btn-primary text-white rounded-circle mx-1"
                  href=""
                  ><i class="fab fa-instagram"></i
                ></a>
                <a
                  class="btn-square btn btn-primary text-white rounded-circle mx-1"
                  href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="mb-4 text-white">Quick Links</h4>

              <a class="text-muted" href=""
                ><i class="fas fa-angle-right me-2"></i> About Us</a
              >

              <a class="text-muted" href="#mission-vision"
                ><i class="fas fa-angle-right me-2"></i> Mission & Vision</a
              >
              <a class="text-muted" href="#services-hash"
                ><i class="fas fa-angle-right me-2"></i> Services</a
              >
              <a class="text-muted" href=""
                ><i class="fas fa-angle-right me-2"></i> Experienced teams</a
              >
              <a class="text-muted" href="#wellness"
                ><i class="fas fa-angle-right me-2"></i> Wellness</a
              >
              <a class="text-muted" href="#contact-hash"
                ><i class="fas fa-angle-right me-2"></i> Contact Us</a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="mb-4 text-white">Terapia Services</h4>
              <a class="text-muted" href=""
                ><i class="fas fa-angle-right me-2"></i> All Services</a
              >
              <a class="text-muted" href=""
                ><i class="fas fa-angle-right me-2"></i> Foot Care</a
              >
              <a class="text-muted" href=""
                ><i class="fas fa-angle-right me-2"></i> Dry Massages</a
              >
              <a class="text-muted" href=""
                ><i class="fas fa-angle-right me-2"></i> Facial Treatments</a
              >
              <a class="text-muted" href=""
                ><i class="fas fa-angle-right me-2"></i> Wellness Packages /
                Luxury Care</a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="mb-4 text-white">Contact Info</h4>
              <a class="text-muted" href=""
                ><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York,
                USA</a
              >
              <a class="text-muted" href=""
                ><i class="fas fa-envelope me-2"></i> info@heavenlyheals.in</a
              >

              <a class="text-muted" href=""
                ><i class="fas fa-phone me-2"></i> +91 76665 34575</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright Start -->
      <div class="copyright-area">
        <div class="container">
          <div class="copyright-inner pt-15">
            <p class="text-white">
              Copyright 2024 | <a href="#">Heavenly Heals</a> | All Rights
              Reserved | Website Developed by
              <a target="_blank" href="https://www.thebdit.com/"
                >Blue Diamond Infotech Pvt Ltd</a
              >
            </p>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
